flf2a$ 9 3 15 0 5 0 64 0
Font Author: pC wIZARd

Font modified by patorjk to add X character

FIGFont created by patorjk.com's FIGFont Editor: http://patorjk.com/figfont-editor
$ В  $@
$ В  $@
$ В  $@
$ В  $@
$ В  $@
$ В  $@
$ В  $@
$ В  $@
$   $@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
  ______ @
 |______|@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
.______ В @
: В  В  В \В @
| В  . В  |@
| В  : В  |@
|___| В  |@
В  В  |___|@
         @
         @
         @@
._______В @
: __ В  /В @
| В |> В \В @
| В |> В  \@
|_______/@
В  В  В  В  В @
         @
         @
         @@
._______В @
:_. В ___\@
| В : |/\В @
| В  В / В \@
|. _____/@
В :/ В  В  В @
В : В  В  В В @
         @
         @@
.______ В @
:_ _ В  \В @
| В  | В  |@
| . | В  |@
|. ____/В @
В :/ В  В  В @
В : В  В  В В @
         @
         @@
._______@
: .____/@
| : _/\В @
| В  / В \@
|_.: __/@
В  В :/ В В @
В  В  В  В В @
        @
        @@
._______@
:_ ____/@
| В  _/ В @
| В  | В В @
|_. | В В @
В  :/ В  В @
В  : В  В В @
        @
        @@
._____ В @
:_ ___\В @
| В  |___@
| В  / В |@
|. __ В |@
В :/ |. |@
В : В  :/ @
В  В  В :  @
        @@
.___.__ В @
: В  | В \В @
| В  : В  |@
| В  . В  |@
|___| В  |@
В  В  |___|@
         @
         @
         @@
.___ @
: __|@
| : |@
| В  |@
| В  |@
|___|@
     @
     @
     @@
.________В @
:____. В  \@
В __| В :/ |@
| В  В  : В |@
В \__. __/В @
В  В  :/ В  В @
В  В  : В  В В @
          @
          @@
.____/\В @
: В  / В \@
|. В ___/@
| В  В  \В @
| В  В  В \@
|___\ В /@
В  В  В \/В @
        @
        @@
.___ В  В @
| В  | В В @
| В  | В В @
| В  |/\В @
| В  / В \@
|______/@
В  В  В  В В @
        @
        @@
._____.___В @
: В  В  В  В  |@
| В  \ В / В |@
| В  |\/ В  |@
|___| | В  |@
В  В  В  |___|@
В  В  В  В  В  В @
           @
           @@
.______ В @
: В  В  В \В @
| В  В  В  |@
| В  | В  |@
|___| В  |@
В  В  |___|@
В  В  В  В  В @
         @
         @@
._______ В @
: .___ В \В @
| : В  | В |@
| В  В  : В |@
В \_. ___/В @
В  В :/ В  В В @
В  В : В  В  В @
          @
          @@
._______В @
: ____ В |@
| В  В : В |@
| В  |___|@
|___| В  В @
В  В  В  В  В @
В  В  В  В  В @
         @
         @@
._______  @
: .___ В \ @
| : В  | В |@
| В  В  : В |@
В \_____. :@
В  В  В  В :/ @
В  В  В  В :  @
          @
          @@
.______ В @
: __ В  \В @
| В \____|@
| В  : В \В @
| В  |___\@
|___| В  В @
         @
         @
         @@
.________@
| В  В ___/@
|___ В  В \@
| В  В  В  /@
|__:___/В @
В  В : В  В В @
         @
         @
         @@
_____._@
\__ _:|@
В  | В :|@
В  | В  |@
В  | В  |@
В  |___|@
В  В  В  В @
       @
       @@
.____ В  В В @
| В  В |___В @
| В  В | В  |@
| В  В : В  |@
| В  В  В  В |@
|. _____/В @
В :/ В  В  В В @
В : В  В  В  В @
          @@
.___ В  В В @
| В  |___В @
| В  | В  |@
| В  : В  |@
В \ В  В  В |@
В  \____/В @
В  В  В  В  В @
         @
         @@
В  В  В  В  В ___В @
.___ В  В | В  |@
: В  | /\| В  |@
| В  |/ В : В  |@
| В  / В  В  В  |@
|______/|___|@
В  В  В  В  :    @
В  В  В  В  :    @
             @@
В ____ В  ____@
В \ В  \_/ В  /@
В  \___ ___/ @
В  / В  _ В  \ @
В /___/ \___\@
В  В  В  В В     @
            @
            @
            @@
В ____ В  ____@
В \ В  \_/ В  /@
В  \___ ___/ @
В  В  | В  |   @
В  В  |___|   @
            @
            @
            @
            @@
.______ @
\____ В |@
/ В ____|@
\ В  В  В |@
В \__:__|@
В  В  : В В @
В  В  вЂў В В @
        @
        @@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
.______ В @
: В  В  В \В @
| В  . В  |@
| В  : В  |@
|___| В  |@
В  В  |___|@
         @
         @
         @@
._______В @
: __ В  /В @
| В |> В \В @
| В |> В  \@
|_______/@
В  В  В  В  В @
         @
         @
         @@
._______В @
:_. В ___\@
| В : |/\В @
| В  В / В \@
|. _____/@
В :/ В  В  В @
В : В  В  В В @
         @
         @@
.______ В @
:_ _ В  \В @
| В  | В  |@
| . | В  |@
|. ____/В @
В :/ В  В  В @
В : В  В  В В @
         @
         @@
._______@
: .____/@
| : _/\В @
| В  / В \@
|_.: __/@
В  В :/ В В @
В  В  В  В В @
        @
        @@
._______@
:_ ____/@
| В  _/ В @
| В  | В В @
|_. | В В @
В  :/ В  В @
В  : В  В В @
        @
        @@
._____ В @
:_ ___\В @
| В  |___@
| В  / В |@
|. __ В |@
В :/ |. |@
В : В  :/ @
В  В  В :  @
        @@
.___.__ В @
: В  | В \В @
| В  : В  |@
| В  . В  |@
|___| В  |@
В  В  |___|@
         @
         @
         @@
.___ @
: __|@
| : |@
| В  |@
| В  |@
|___|@
     @
     @
     @@
.________В @
:____. В  \@
В __| В :/ |@
| В  В  : В |@
В \__. __/В @
В  В  :/ В  В @
В  В  : В  В В @
          @
          @@
.____/\В @
: В  / В \@
|. В ___/@
| В  В  \В @
| В  В  В \@
|___\ В /@
В  В  В \/В @
        @
        @@
.___ В  В @
| В  | В В @
| В  | В В @
| В  |/\В @
| В  / В \@
|______/@
В  В  В  В В @
        @
        @@
._____.___В @
: В  В  В  В  |@
| В  \ В / В |@
| В  |\/ В  |@
|___| | В  |@
В  В  В  |___|@
В  В  В  В  В  В @
           @
           @@
.______ В @
: В  В  В \В @
| В  В  В  |@
| В  | В  |@
|___| В  |@
В  В  |___|@
В  В  В  В  В @
         @
         @@
._______ В @
: .___ В \В @
| : В  | В |@
| В  В  : В |@
В \_. ___/В @
В  В :/ В  В В @
В  В : В  В  В @
          @
          @@
._______В @
: ____ В |@
| В  В : В |@
| В  |___|@
|___| В  В @
В  В  В  В  В @
В  В  В  В  В @
         @
         @@
._______  @
: .___ В \ @
| : В  | В |@
| В  В  : В |@
В \_____. :@
В  В  В  В :/ @
В  В  В  В :  @
          @
          @@
.______ В @
: __ В  \В @
| В \____|@
| В  : В \В @
| В  |___\@
|___| В  В @
         @
         @
         @@
.________@
| В  В ___/@
|___ В  В \@
| В  В  В  /@
|__:___/В @
В  В : В  В В @
         @
         @
         @@
_____._@
\__ _:|@
В  | В :|@
В  | В  |@
В  | В  |@
В  |___|@
В  В  В  В @
       @
       @@
.____ В  В В @
| В  В |___В @
| В  В | В  |@
| В  В : В  |@
| В  В  В  В |@
|. _____/В @
В :/ В  В  В В @
В : В  В  В  В @
          @@
.___ В  В В @
| В  |___В @
| В  | В  |@
| В  : В  |@
В \ В  В  В |@
В  \____/В @
В  В  В  В  В @
         @
         @@
В  В  В  В  В ___В @
.___ В  В | В  |@
: В  | /\| В  |@
| В  |/ В : В  |@
| В  / В  В  В  |@
|______/|___|@
В  В  В  В  :    @
В  В  В  В  :    @
             @@
В ____ В  ____@
В \ В  \_/ В  /@
В  \___ ___/ @
В  / В  _ В  \ @
В /___/ \___\@
В  В  В  В В     @
            @
            @
            @@
В ____ В  ____@
В \ В  \_/ В  /@
В  \___ ___/ @
В  В  | В  |   @
В  В  |___|   @
            @
            @
            @
            @@
.______ @
\____ В |@
/ В ____|@
\ В  В  В |@
В \__:__|@
В  В  : В В @
В  В  вЂў В В @
        @
        @@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@